@baseColor:#016fb8;
/*头部*/
.top {
  height: 100px;
  line-height: 100px;
  @media screen and (max-width: 992px){
  a>img {
    width: 80%;
  }
  }
  .search {
    top: 30px;
    form {
      width:100%;
    }
  }
  .search input {
    height: 30px;
    display: block;
    float: right;
  }
  .search .top_btn {
    color: white;
    border-radius: 0 5px 5px 0;
    width: 10%;
    background-color: #016fb8;
    height: 30px;
    display: block;
    float: right;
    border: none;
    outline: none;
    @media screen and (max-width: 768px){
      background-color: transparent;
      color: #ccc;
    }
  }
  .search input:last-child {
    border-radius: 5px 0 0 5px;
    width: 50%;
    padding-left: 20px;
    background-color: #f1f1f1;
  }
}
// 导航栏
.navbar-default {
  border: none;
  margin-bottom: 0;
    .navbar-nav {
      margin: 0;
      width: 100%;
      height: 40px!important;
      > li {
        width: 12.5%;
        height: 100%;
        text-align: center;
        background-color: @baseColor;
        &:first-of-type {
          border-radius: 8px 0 0 0;
          a {
            border-radius: 8px 0 0 0;
          }
        }
        &:last-of-type {
          border-radius: 0 8px 0 0;
          a {
            border-radius: 0 8px 0 0;
          }
        }
        > a {
          display: block;
          width: 100%;
          height: 100%;
          color: white;
          font-size: 16px;
          text-decoration: none;
          transition: background-color 0.5s;
          @media screen and (max-width: 992px) {
            font-size: 14px;
          }
            &:hover{
            background-color: #0a63ab;
            color: #fff;
          }
            /*&:active>li {
              background-color: #0a63ab;
              color: #fff;
            }*/
        }
      }
      .nav-link {
        background-color: #0a63ab;
      }
    }
  .container {
    padding: 0;
  }
}
// banner
//轮播图
.banner_height {
height: 478px;
}
.wheel {
  height: 100%;
.carousel {
  .carousel-indicators {
    left: unset ;
    width: 10%;
    right: 10px!important;
    bottom: 0;
    margin-left: 0;
  }
  .carousel-inner {
    height: 478px;
    .carousel-caption {
      width: 100%;
      left: unset;
      bottom: 0;
      height: 40px;
      line-height: 40px;
      padding-top: 0;
      right: 0;
      background-color: rgba(0,0,0,.7);
      border-radius: 0 0 8px 8px;
    }
  }
}
  .item {
    width: 100%;
    height: 100%;
    border-radius: 0 0 8px 8px;
    >img {
      height: 100%;
      width: 100%;
      border-radius: 8px;
    }
  }
}
// 右边广告
.aside_right {
  background-color: @baseColor;
  height: 478px;
  padding: 15px;
  @media screen and (max-width: 992px){
    height: 800px;
    margin-top: 10px;
    float: left;
  }
.aside_layout {
.aside_img {
> img {
  width: 100%;
}
}
  .aside_li {
  >li {
    display: block;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px dashed white;
    > a{
      display: block;
      color: white;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      font-size: 16px;
      &:hover {
        background: linear-gradient(to left, rgba(128,128,128,.1) 0%,  rgba(0,0,0,.2) 50%,  rgba(128,128,128,.1) 100%);
        text-decoration: none;
      }
    }
  }
  }
}
}
//main
.mar_top {
  margin-top: 20px;
}
.main {
  margin-top: 10px;
  .m_left {
    height: 250px;
    border: 1px solid #ccc;
    padding: 20px 10px 10px 10px;
    position: relative;
    > h2 {
      position: relative;
      border-bottom: 1px solid #ccc;
      font-weight: normal;
      padding-left: 10px;
      top: -5px;
      &::after {
        content: " ";
        display: block;
        width: 6px;
        height: 22px;
        position: absolute;
        top: 5px;
        left: 0;
        background-color: #0a63ab;
      }
    }
    .m_ad {
      width:70%;
      padding-left: 10px;
      .m_ad_ul {
        >li {
          >a {
            display: block;
            color: #515151;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 14px;
            &:hover {
              color: #0a63ab;
              text-decoration: underline;
            }
            span {
              position: absolute;
              right: 10px;
              font-size: 12px;
              font-weight: 600;
            }
          }
        }
      }
      .more {
        position: absolute;
        right: 10px;
        bottom: 10px;
        display: block;
        width: 50px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border: 1px solid #0a63ab;
        transition: background-color 0.5s;
        &:hover {
          color: white;
          background-color: #0a63ab;
          text-decoration: none;
        }
      }
    }
  }
  .main_right {
    >img {
      width: 100%;
      height: 100%;
    }
  }
}
// 右边旅游
.main_right {
  .main_r {
    border: 1px solid #ccc;
    padding: 20px 10px 10px 10px;
    .nav {
      border: none;
      border-right: 1px solid #ccc;
      >li {
        float: unset;
        margin-bottom: 5px;
        &.active {
          >a {
            background-color: @baseColor;
            &:focus {
              background-color: @baseColor;
            }
          }
        }
        > a {
          display: block;
          color: #333;
          border: none;
          border-radius: 5px 0 0 5px;
          transition: background-color 1s;
          &:hover {
            background-color: #b34b4b;
            color: white;
          }
        }
      }
    }
  }
  .black_solid {
    position: relative;
    border-bottom: 1px solid #ccc;
    font-weight: normal;
    padding-left: 10px;
    top: -5px;
    &::after {
      content: " ";
      display: block;
      width: 6px;
      height: 22px;
      position: absolute;
      top: 5px;
      left: 0;
      background-color: #0a63ab;
    }
  }
.tab-content {

  img {
    width: 90%;
    height: 70%;
  }
}
  .tab_height {
.look_height {
  height: 80px;
  line-height: 80px;
  width: 100%;
  text-align: center;
  >span {
    >a {
      width: 100%;
      height: 100%;
      padding: 5px;
      border: 1px solid @baseColor;
      border-radius: 5px;
      &:hover {
        background-color: #0a63ab;
        color: white;
        text-decoration: none;
      }

    }
  }
}
  }
}
/*footnav*/
.footnav {
  background-color: @baseColor;
  margin-top: 30px;
  .footnav_left {
    .row {
      >div {
        padding: 0 0 0 15px;
      }
    }
    a {
      color: #fff;
      line-height: 50px;
      font-size: 16px;
      &:hover {
        text-decoration: none;
      }
      @media screen and (max-width: 992px){
        font-size: 14px;
      }
    }
  }
  .footnav_right {
    .line {
     width: 1px;
     height: 30px;
     background-color: white;
     position: absolute;
     left: 0;
     top: 10px;
   }
    > ul {
     >li {
       line-height: 50px;
       float: left;
       margin-right: 8px;
       color :#fff;
       >a {
           font-family: "icomoon";
           color: white;
           font-size: 25px;
         &:hover {
           text-decoration: none;
         }
       }
     }
    }
  }
}
//footer
.footer {
  margin: 0 auto;
  padding-top: 20px;
  border-top:1px solid #ccc;
  margin-top: 40px;
  .footer_text {
    text-align: center;
    > p {
      font-size: 14px;
      color: #333333;
      line-height: 25px;
    }
  }
}

.come_top {
   display: none;
   position: fixed;
   right: 5px;
   bottom: 20px;
   width: 30px;
   height: 30px;
   background-color: @baseColor;
   text-align: center;
   >span {
     text-align: center;
     line-height: 30px;
     color: #fff;
   }
 }
