@baseColor:#0a63ab;
/*main*/
.main_left {
  .travel_dev {

  }
  h4 {
    margin: 0;
    padding: 0;
    height: 40px;
    border-bottom: 1px solid #ccc;
    position: relative;
    >a {
      position: absolute;
      text-decoration: none;
      border-bottom: 2px solid
      @baseColor;
      padding-bottom: 5px;
      left: 0;
      bottom: 0;
      color: #333333;
    }
  }
  .tit {
    margin: 0;
    padding: 0;
    height: 40px;
    border-bottom: 1px solid #ccc;
    position: relative;
  }
  .tel {
    padding: 10px 0 10px 0;
    >p {
      font-size: 16px;
      margin: 20px 0 20px 0;

    }
  }
  .search {
    margin-top: 20px;
    >form {
      height: 40px;
      width: 100%;
      border: 1px solid #e4eaec;
      box-sizing: border-box;
      position: relative;
      .top_btn {
        position: absolute;
        height: 42px;
        width: 42px;
        border: 0;
        right: 0;
        top: 0;
        color: #fff;
        font-size: 18px;
        background-color: @baseColor;
      }
      >input {
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        padding-left: 10px;
        background-color: #f3f7f9;
      }
    }
  }
}
.main_right {
  .right_top {
    position: relative;
    height: 40px;
    border-bottom: 1px solid #ccc;
    > ul {
      position: absolute;
      bottom: -4px;
      > li {
        display: inline-block;
        padding: 0 5px 0 5px;
        > a {
          text-decoration: none;
          color: #999;
          &:hover {
            color: @baseColor;
          }
          > span {
            margin-right: 5px;
          }
        }
      }
    }
  }
  .content {
    nav {
      position: relative;
      height: 100px;
      ul {
        position: absolute;
        left:50%;
        transform: translate(-50%);
      }
    }
    .content_text1 {

    }
  }
  .travel_img {
    padding:10px;
    >li {
      border-radius: 5px;
      display: block;
      float: left;
      cursor: pointer;
      margin-bottom: 20px;
      width: 24%;
      height: 200px;
      margin-right: 1%;
      border:1px solid #ccc;
      box-shadow: 2px 4px 3px rgba(0,0,0,.1);
      overflow: hidden;
      @media screen and (max-width: 992px){
        width: 48%;
        margin-right: 2%;
      }
      .img-sty {
        width: 100%;
        height: 100%;
        position: relative;
        >img {
          display: block;
          width: 100%;
          height: 100%;
          transition: transform 0.5s;
        }
        .img-exp {
          position: absolute;
          left:50%;
          top:50%;
          width: 100%;
          transform: translate(-50%,-50%);
          text-align: center;
          cursor: pointer;
          padding: 0 10px;
          >h3 {
            color:#fff;
            padding: 15px 0;
          }
          > a {
            border:1px solid rgba(255,255,255,.5);
            padding: 8px 15px;
            font-size: 16px;
            color: #fff;
            transition: background-color 0.5s;
            &:hover {
              text-decoration: none;
              background-color: #fff;
              color: #333;
            }
          }
        }
      }
      &:hover {
        .img-sty {
          img {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}
.come_top {
  display: none;
  position: fixed;
  right: 5px;
  bottom: 20px;
  width: 30px;
  height: 30px;
  background-color: @baseColor;
  text-align: center;
  >span {
    text-align: center;
    line-height: 30px;
    color: #fff;
  }
}